group 'org.hydrogen'
version '0.1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
        testCompile 'javax.servlet:javax.servlet-api:3.1.0'
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.10.19"
    }
}
